spring.redis.host=118.190.43.23
spring.redis.password=tt1234567890
spring.redis.port=6390

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.190.43.23:3306/tau_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=juejiang777ABC
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.config-location=classpath:sql-map-config.xml
mybatis.mapper-locations=classpath*:/com/zouni/**/*Mapper.xml


spring.rabbitmq.host=47.94.231.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=zq_admin
spring.rabbitmq.password=1BBVOe9FCIBbfKMxMqqAWfA8Q3f7K5
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/