# netty-socket

./: README.md  pom.xml
chat-base/: pom.xml
chat-base/src/main/java/com/zouni/chat/service/: ChatHistoryService.java  ChatService.java
chat-base/src/main/java/com/zouni/chat/service/impl/: ChatHistoryServiceImpl.java  ChatServiceImpl.java
chat-base/src/main/java/com/zouni/kryo/: KryoRedisSerializer.java
chat-base/src/main/java/com/zouni/mybatis/: CalendarTypeHandler.java
chat-base/src/main/java/com/zouni/netty/: SocketContextMap.java
chat-base/src/main/java/com/zouni/netty/base/model/: BaseMessage.java  ChatMessage.java
chat-base/src/main/java/com/zouni/netty/codec/: SocketDecoder.java  SocketEncoder.java
chat-base/src/main/java/com/zouni/netty/protobuf/nano/: ProtoMsg.java
chat-base/src/main/java/com/zouni/netty/util/: ByteUtil.java  ChannelHandlerContextUtils.java  FrameUtils.java  ProtobuffUtil.java  SpringApplicationContextUtil.java
chat-base/src/main/java/com/zouni/rabbitmq/: RabbitConfig.java  RabbitConstant.java  RabbitExchangeConfig.java
chat-base/src/main/java/com/zouni/redis/: RedisConfig.java  RedisHelper.java
chat-base/src/main/java/com/zouni/util/: CalendarUtils.java
chat-client/: pom.xml
chat-client/src/main/java/com/: ClientServerHandler.java  EqmServerHandler1.java  HelloClient.java  HelloClientIntHandler.java  SocketClient.java  TestObject.java
chat-socket/: pom.xml
chat-socket/src/main/java/com/zouni/: NettySocketApplication.java
chat-socket/src/main/java/com/zouni/netty/: DeviceController.java  EqmServerHandler.java  NettyServerBootstrap.java
chat-socket/src/main/java/com/zouni/netty/attribute/: SocketContext.java
chat-socket/src/main/java/com/zouni/server/: SocketMain.java
chat-socket/src/main/java/com/zouni/util/: DataParseUtil.java
chat-socket/src/main/resources/: application.properties  sql-map-config.xml
